{
  "name": "pi-auto-transfer",
  "version": "1.0.0",
  "main": "multiBot.js",
  "scripts": {
    "start": "node multiBot.js"
  },
  "dependencies": {
    "stellar-sdk": "^10.3.1",
    "express": "^4.18.4",
    "nodemailer": "^6.9.9",
    "dotenv": "^16.3.1"
  }
}
